# streamify

./: .env.txt  .gitignore  .release-notes.v1.1.0.md  SETUP.md  SETUP.txt  auto-push.sh  build.gradle.kts  gradle.properties  secrets.properties.example  settings.gradle.kts  signing.properties.example  ui-preview.html
admin/: build.gradle.kts  proguard-rules.pro
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/streamify/admin/: StreamifyAdminApp.kt
admin/src/main/java/com/streamify/admin/data/: AdminApi.kt
admin/src/main/java/com/streamify/admin/ui/categories/: CategoriesFragment.kt
admin/src/main/java/com/streamify/admin/ui/channels/: ChannelsFragment.kt
admin/src/main/java/com/streamify/admin/ui/config/: ConfigFragment.kt
admin/src/main/java/com/streamify/admin/ui/dashboard/: DashboardActivity.kt
admin/src/main/java/com/streamify/admin/ui/events/: EventsFragment.kt
admin/src/main/java/com/streamify/admin/ui/highlights/: HighlightsFragment.kt
admin/src/main/java/com/streamify/admin/ui/login/: LoginActivity.kt  LoginViewModel.kt
admin/src/main/res/drawable/: bg_admin_card.xml
admin/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
admin/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle.kts  google-services.json  proguard-cjk-dictionary.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native_security.cpp
app/src/main/java/com/streamify/app/: StreamifyApp.kt
app/src/main/java/com/streamify/app/security/: AntiDebug.kt  AntiScreenCapture.kt  CodeObfuscationRuntime.kt  DeepLinkValidator.kt  DeviceAttestation.kt  EmulatorDetector.kt  HoneyPotManager.kt  HookDetector.kt  IntegrityChecker.kt  IntegrityHashBuilder.kt  IntegrityManager.kt  IntegrityVerdict.kt  IntentFilterSecurity.kt  KeystoreManager.kt  MemoryProtection.kt  NativeSecurityManager.kt  NetworkInterceptor.kt  RequestSigner.kt  RootDetector.kt  RuntimeMonitor.kt  RuntimeStringProvider.kt  SSLPinner.kt  SecretsValidator.kt  SecureFileStorage.kt  SecurePreferences.kt  SecureWebView.kt  SecurityGate.kt  SecurityModule.kt  SelfHealing.kt  StringEncryptor.kt  TamperDetector.kt  TokenManager.kt  TokenStore.kt
app/src/main/java/com/streamify/app/services/: NotificationHelper.kt  StreamifyMessagingService.kt  UpdateDownloadReceiver.kt  UpdateInstaller.kt  UpdateWorker.kt
app/src/main/res/anim/: card_pulse.xml  heart_pulse.xml  item_fall_in.xml  layout_anim_fall_down.xml  live_pulse.xml
app/src/main/res/drawable/: bg_ad_banner.xml  bg_banner_placeholder.xml  bg_category_badge.xml  bg_category_badge_selected.xml  bg_drawer_exit.xml  bg_drawer_header.xml  bg_duration_pill.xml  bg_floating_close.xml  bg_floating_player.xml  bg_glass_card.xml  bg_highlight_placeholder.xml  bg_live_badge.xml  bg_live_dot.xml  bg_match_card_sportzfy.xml  bg_notice_bar.xml  bg_notice_priority_urgent.xml  bg_play_overlay.xml  bg_player_controls.xml  bg_splash.xml  bg_status_pill.xml  bg_status_pill_active.xml  bg_status_pill_live.xml  bg_team_logo_placeholder.xml  bg_update_card.xml  ic_drawer_exit.xml  ic_drawer_update.xml  ic_floating_close.xml  ic_hamburger.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_notice.xml  ic_notice_section_alert.xml  ic_notice_section_info.xml  ic_notice_section_promo.xml  ic_notification.xml  ic_paste.xml  ic_play_arrow.xml  ic_search.xml  ic_update_arrow.xml  player_seekbar_progress.xml  (+1 more)
app/src/main/res/font/: poppins_regular.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_player.xml  activity_splash.xml  activity_update.xml  dialog_update_content.xml  fragment_categories.xml  fragment_favorites.xml  fragment_highlights.xml  fragment_home.xml  fragment_network_stream.xml  fragment_network_stream_drm.xml  fragment_network_stream_headers.xml  fragment_network_stream_url.xml  fragment_notice.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  layout_add_to_playlist.xml  layout_floating_player.xml  layout_swipe_gesture.xml  layout_track_selection_dialog.xml  nav_header_main.xml  view_item_banner.xml  view_item_channel.xml  view_item_favorite.xml  view_item_highlight.xml  view_item_match.xml  view_item_playlist.xml  view_item_recent_url.xml  view_notice_attachment_chip.xml  view_notice_card.xml  view_notice_section.xml  view_player_link_chip.xml  view_search_channel.xml  view_search_event.xml  view_search_highlight.xml  view_search_section_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: streamify_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/streamify/app/: StreamifyAppBootstrapTest.kt
app/src/test/java/com/streamify/app/util/: UtilTest.kt
backend/: .env.example  .env.test  .env.test2  .gitignore  README.md  package-lock.json  package.json
backend/admin/: index.html
backend/prisma/: schema.prisma  supabase_migration.sql
backend/scripts/: connectivity-check.js
backend/src/: server.js
backend/src/config/: database.js
backend/src/controllers/: adminUsersController.js  analyticsController.js  bannersController.js  categoriesController.js  channelsController.js  configController.js  devicesController.js  eventsController.js  highlightsController.js  notificationsController.js  playlistsController.js
backend/src/middleware/: auth.js  rateLimit.js  rbac.js  upload.js  validate.js
backend/src/routes/: adminUsers.js  analytics.js  auth.js  banners.js  categories.js  channels.js  config.js  devices.js  events.js  health.js  highlights.js  live.js  notifications.js  playlists.js  upload.js
backend/src/services/: fcm.js  scheduler.js
backend/tools/: check_db_pg.js  regen-pins.sh  verify-apis.js  verify-tls.js
gradle/: libs.versions.toml
tools/: import_m3u.js
(+95 files in other folders)
