# Default JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# AndroidX
android.useAndroidX=true
# Official Kotlin code style
kotlin.code.style=official
# Non-transitive R classes (smaller per module)
android.nonTransitiveRClass=true
# --------------------------------------------------------------
# Phase 6 · Step 6.5 — R8 full mode: tighter obfuscation + better
# dead-code elimination. Pairs with `proguard-android-optimize.txt`
# in each module's `buildTypes.release` block. Operators can opt
# out per-build via `./gradlew assembleRelease -Pandroid.enableR8.fullMode=false`.
# --------------------------------------------------------------
android.enableR8.fullMode=true

# Gradle Java toolchain: Temurin 17 for AGP compile, AS-bundled
# JetBrains 21 for the Gradle 8.13 daemon JVM (mandated by
# gradle/gradle-daemon-jvm.properties in the wrapper distribution).
# Comma-separated; forward slashes preferred; paths-with-spaces must
# NOT be quoted (the comma IS the separator; quoting would break
# parsing). See SETUP.md for the full rationale + recovery procedure.
org.gradle.java.installations.paths=C:/hostedtoolcache/windows/Java_Temurin-Hotspot_jdk/17.0.19-10/x64,C:/Program Files/Android/Android Studio/jbr
# --------------------------------------------------------------
# Disable foojay auto-download (2026-06-21 hardening) — without this,
# Gradle can SILENTLY swap the daemon/compilation JVM to a freshly
# downloaded JetBrains 21 toolchain if our pinned Temurin 17
# installation becomes unreachable (env drift in CI, hostedtoolcache
# path change, JDK 17 path removed by ops). With this OFF, Gradle
# fails loud with a clear toolchain error instead.
# --------------------------------------------------------------
org.gradle.java.installations.auto-download=false
