# Default JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# AndroidX
android.useAndroidX=true
# Official Kotlin code style
kotlin.code.style=official
# Non-transitive R classes (smaller per module)
android.nonTransitiveRClass=true
# --------------------------------------------------------------
# Phase 6 · Step 6.5 — R8 full mode: tighter obfuscation + better
# dead-code elimination. Pairs with `proguard-android-optimize.txt`
# in each module's `buildTypes.release` block. Operators can opt
# out per-build via `./gradlew assembleRelease -Pandroid.enableR8.fullMode=false`.
# --------------------------------------------------------------
android.enableR8.fullMode=true
