[versions]
# Toolchain — Android 16 (API 36) migration:
#   agp 8.9.2 + Gradle 8.13 required for compileSdk=36 + 16 KB page alignment
agp = "8.9.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"
google-services = "4.4.2"

# Step 1.2 — core library versions (Android 16 compatible)
media3 = "1.6.0"
okhttp = "4.12.0"
room = "2.7.0"
firebaseBom = "34.0.0"
sentry = "7.16.0"
# Step 6.5 — sentry-android-gradle-plugin auto-uploads the R8 mapping.txt
# to Sentry on `assembleRelease`. Plugin 8.x is the train that pairs with
# SDK 8.x; they ship on separate release trains so MISMATCH here causes
# NoSuchMethodError in the upload task at the very last step of a release.
sentry-gradle-plugin = "5.7.0"
lottie = "6.6.0"
material = "1.13.0"
navigation = "2.9.0"
lifecycle = "2.9.0"
datastore = "1.1.4"
glide = "4.16.0"
coroutines = "1.9.0"
gson = "2.11.0"           # Step 2.1 — @SerializedName on data models
swiperefreshlayout = "1.1.0"   # Step 3.3 — SwipeRefreshLayout host
viewpager2 = "1.1.0"           # Step 3.3 — banner carousel on Home tab
workmanager = "2.10.0"          # Step 6.2 — daily update check PeriodicWorkRequest

# Android 16 migration: activity-ktx 1.9+ is required for the
# `enableEdgeToEdge()` extension function on ComponentActivity
# (MainActivity, PlayerActivity). AppCompat 1.7+ pulls activity at
# older versions (<1.9) so we pin 1.9.3 explicitly.
activity-ktx = "1.9.3"

# Android 16 migration: Navigation 2.9 expects fragment 1.8+. Without
# this explicit pin, fragment-ktx resolves at 1.6.2 via the transitive
# AppCompat/navigation graph — exposing a runtime NoSuchMethodError on
# Fragment 1.8+ APIs (addActivityResultLauncher / getViewLifecycleOwner).
fragment-ktx = "1.8.5"

# security-crypto (androidx.security:security-crypto 1.1.0-alpha06) REMOVED
# in Android 16 migration. MasterKey.Builder + EncryptedSharedPreferences
# can throw KeyStoreException unpredictably on Android 16 due to stricter
# keystore key-commitment rules; SecurePreferences.kt had no production
# callers and was deleted in this migration.

# --- Test dependencies (Step 9.1) ---
junit-jupiter = "5.11.0"
junit-4 = "4.13.2"  # v1.1.1 — needed by RobolectricTestRunner (@RunWith)
mockk = "1.13.12"
truth = "1.4.2"
# v1.1.1 — Robolectric host-JVM Android framework (sleeps fakes for
# Application, Context, Log, SharedPreferences, etc.).  Used by
# StreamifyAppBootstrapTest to exercise the v1.1.1 onCreate wiring
# without booting an emulator — fast (sub-30 sec) and deterministic.
# Compatible with compileSdk=36 / targetSdk=36 / minSdk=23.
robolectric = "4.13"
junit-vintage = "5.11.0"  # lets JUnit 4 tests run inside ./gradlew test alongside Jupiter

[libraries]
# Activity — ComponentActivity extension functions (Android 16 edge-to-edge)
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }

# Fragment — Android 16 migration: pin fragment-ktx to 1.8.5 so it matches
# Navigation 2.9's expectation. Transitive resolution pulled 1.6.2 which
# is below the Navigation 2.9 floor.
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }

# Media3 — video player
media3-exoplayer         = { module = "androidx.media3:media3-exoplayer",          version.ref = "media3" }
media3-ui                = { module = "androidx.media3:media3-ui",                 version.ref = "media3" }
media3-session           = { module = "androidx.media3:media3-session",            version.ref = "media3" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp",  version.ref = "media3" }

# OkHttp — networking
okhttp                    = { module = "com.squareup.okhttp3:okhttp",            version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Room — local database
room-runtime  = { module = "androidx.room:room-runtime",  version.ref = "room" }
room-ktx      = { module = "androidx.room:room-ktx",      version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Firebase — messaging ONLY (Remote Config replaced by /api/config; Crashlytics replaced by Sentry)
firebase-bom       = { module = "com.google.firebase:firebase-bom",          version.ref = "firebaseBom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }  # version managed by BoM
# Step 7.10 — Play Integrity (bumped to 1.5.0 for Android 16-compatible GMS 25.x)
play-integrity     = { module = "com.google.android.play:integrity",        version = "1.5.0" }
# Step 7.10 — GoogleApiAvailability probe lives in play-services-base.
# Used by IntegrityManager.queryWithTimeoutAndGms to fail-fast on
# devices without GMS (Huawei, AOSP Xiaomi, etc.) instead of throwing
# at requestIntegrityToken. Pinned 18.5.0 to match firebase-bom 34.0.0's
# transitive version exactly, eliminating AGP dedup warning on AGP 8.9.
play-services-base = { module = "com.google.android.gms:play-services-base", version = "18.5.0" }

# Sentry — crash reporting (replaces Crashlytics)
sentry-android = { module = "io.sentry:sentry-android", version.ref = "sentry" }

# Lottie — animations
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

# Material Design 3
material = { module = "com.google.android.material:material", version.ref = "material" }

# Navigation
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx       = { module = "androidx.navigation:navigation-ui-ktx",       version.ref = "navigation" }

# Lifecycle
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx  = { module = "androidx.lifecycle:lifecycle-livedata-ktx",  version.ref = "lifecycle" }

# DataStore — preferences (used for config cache + AppConfig + remote-config offline fallback)
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Glide — image loading
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Gson — @SerializedName annotations on Phase 2 data models
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# SwipeRefreshLayout — Home tab's pull-to-refresh host (Phase 3 · Step 3.3)
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

# ViewPager2 — Home tab banner carousel (Phase 3 · Step 3.3)
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

# WorkManager — background periodic update check (Phase 6 · Step 6.2)
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }

# --- Test libraries (Step 9.1) ---
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit = { module = "junit:junit", version.ref = "junit-4" }  # v1.1.1 — Robolectric runner
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-vintage" }  # v1.1.1 — bridge for JUnit 4 tests in Jupiter test task
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
# v1.1.1 — Robolectric host-JVM Android framework stubs. Brings
# `android-all-instrumented-*.jar` (~80 MB) at first test run (cached).
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application",                  version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",             version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp",                 version.ref = "ksp" }
google-services     = { id = "com.google.gms.google-services",           version.ref = "google-services" }
# Step 6.5 — Sentry Gradle plugin (autoProguardConfig=true sends
# mapping.txt + InApp frames so release crash reports deobfuscate).
sentry-android      = { id = "io.sentry.android.gradle",                 version.ref = "sentry-gradle-plugin" }
