<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchSectionHeaderText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="14dp"
    android:paddingTop="14dp"
    android:paddingBottom="6dp"
    android:fontFamily="@font/poppins_regular"
    android:textColor="@color/primary"
    android:textSize="11sp"
    android:textStyle="bold"
    android:letterSpacing="0.06"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="MATCHES" />
